# Partas.GitNet

./: .gitignore  Build.fsproj  Partas.GitNet.slnx  README.md  RELEASE_NOTES.md  docs.slnx
.github/workflows/: ci.yml
Partas.GitNet/: BuildHelpers.fs  Config.fs  ConfigCEs.fs  GitCollection.fs  GitHelpers.fs  GitHub.fs  GitNetRuntime.fs  MarkdownWriter.fs  Partas.GitNet.fsproj  Program.fs  Renderer.fs  RepoCracker.fs  Spec.fs  Types.fs
Partas.GitNet.Cli/: ConfigWrapper.fs  Partas.GitNet.Cli.fsproj  Program.fs  Utils.fs
Partas.GitNet.Cli/Commands/: Config.fs  GitNet.fs  Greet.fs  Info.fs
Partas.GitNet.Cli/Spectre/: Output.fs
Partas.GitNet.Markdown/: Partas.GitNet.Markdown.fsproj  Program.fs
Partas.Tools.SepochSemver/: Partas.Tools.SepochSemver.fsproj  Program.fs
Tests/Partas.GitNet.Tests/: Main.fs  Partas.GitNet.Tests.fsproj  Sample.fs
Tests/Partas.Tools.SepochSemver.Tests/: Partas.Tools.SepochSemver.Tests.fsproj  Sample.fs
docs/: index.md
docs/documentation/: overview.md  usage.md
