<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Build/Program.fs" Link="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
      <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.1.3" />
      <PackageReference Include="Fake.Tools.Git" Version="6.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="Partas.GitNet\Partas.GitNet.fsproj" />
    </ItemGroup>
</Project>
