<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Spec.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="GitHub.fs" />
        <Compile Include="GitNetRuntime.fs" />
        <Compile Include="RepoCracker.fs" />
        <Compile Include="GitHelpers.fs" />
        <Compile Include="GitCollection.fs" />
        <Compile Include="Renderer.fs" />
        <Compile Include="MarkdownWriter.fs" />
        <Compile Include="BuildHelpers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.1.3" />
      <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
      <PackageReference Include="FSharp.Formatting.Markdown" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
      <PackageReference Include="Partas.LibGit2Sharp.FSharp" Version="0.3.0" />
      <PackageReference Include="Partas.Tools.ConventionalCommits" Version="0.3.0" />
      <PackageReference Include="Partas.Tools.SepochSemver" Version="0.4.1" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
