<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Partas.Tools.SepochSemver</PackageId>
        <Title>Partas.Tools.SepochSemver</Title>
        <Company>Partas</Company>
        <Description>An opinionated spec extension and parser of Semver with an optional EPOCH and Scope prefix.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.GitNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Semver;Epoch;Scope;Sepoch;F#;FSharp</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.5.0</Version>
        <PackageVersion>0.5.0</PackageVersion>
        <GitNetInitialVersion>0.4.2</GitNetInitialVersion>
        <PackageReleaseNotes>Add `_.ToEncodedString()` for urls.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>Partas_d00b_00a icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="../README.md" Pack="true" PackagePath="\">
            <Link>Public/README.md</Link>
        </None>
        <None Include="..\public\Partas_d00b_00a icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>Public/icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fake.Core.String" Version="6.1.3" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="XParsec" Version="0.2.0" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
